{
    "name": "cometserver",
    "version": "3.0.1",
    "scripts": {
        "deployment": "node cometserver.js --redirect --port 443 --http_port 80 --certfile /etc/letsencrypt/live/comet.photos/fullchain.pem --keyfile /etc/letsencrypt/live/comet.photos/privkey.pem",
        "preprocess": "node cometserver.js --port 8082 --preprocess --open --catalog ../data/preprocessing/preprocess.json",
        "server": "node cometserver.js --port 8082 --certfile /etc/letsencrypt/live/comet.photos/fullchain.pem --keyfile /etc/letsencrypt/live/comet.photos/privkey.pem",
        "local": "node cometserver.js --open --port 8082",
        "orex": "node cometserver.js orex --open --port 8082",
        "test": "node cometserver.js --test rosetta_regression_1 --open --port 8082"
    },
    "engines": {
        "node": ">=22.12"
    },
    "dependencies": {
        "compression": "^1.7.4",
        "express": "^4.21.1",
        "httpolyglot": "^0.1.2",
        "koffi": "^2.9.1",
        "open": "^10.1.0",
        "socket.io": "^4.8.0"
    },
    "license": "MIT",
    "author": "D. Kurlander"
}
